{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-5-chat"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Langfuse": {
    "PublicKey": "",
    "SecretKey": "",
    "Url": ""
  }
}
